import smtplib
from email.mime.text import MIMEText
from email.mime.multipart import MIMEMultipart

# Email configuration
smtp_server = 'smtp.gmail.com'
smtp_port = 587
sender_email = 'sriramdileepchandu2005@gmail.com'  # Your email address
sender_password = 'vieu xyjq haqh ywog'  # Your email password
receiver_email = 'hsk9.nahan@gmail.com'  # Recipient's email address

# Create the email content
subject = 'Test Email'
body = 'This is a test email sent via SMTP using Python!'

# Set up the email
msg = MIMEMultipart()
msg['From'] = sender_email
msg['To'] = receiver_email
msg['Subject'] = subject
msg.attach(MIMEText(body, 'plain'))

try:
    # Connect to the SMTP server
    server = smtplib.SMTP(smtp_server, smtp_port)
    server.starttls()  # Upgrade the connection to a secure encrypted SSL/TLS connection
    server.login(sender_email, sender_password)  # Login to the email account
    server.send_message(msg)  # Send the email
    print("Email sent successfully!")
except Exception as e:
    print(f"Error: {e}")
finally:
    server.quit()  # Close the connection
